# hongyeon-was

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMLATE/: bug_report.md  feature_request.md  other_issues.md
.github/ISSUE_TEMPLATE/: 기능-추가.md  기타-이슈.md  버그-보고.md
.github/workflows/: deploy-dev.yml
src/main/java/com/hongik/mentor/hongik_mentor/: HongikMentorApplication.java
src/main/java/com/hongik/mentor/hongik_mentor/Initializer/: BadgeInitializer.java  TagInitializer.java
src/main/java/com/hongik/mentor/hongik_mentor/config/: CorsConfig.java  JpaAuditingConfig.java  SecurityConfig.java  StompChannelInterceptor.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/hongik/mentor/hongik_mentor/constant/: ConstantUri.java
src/main/java/com/hongik/mentor/hongik_mentor/controller/: ChatController.java  CommentApiController.java  FollowController.java  LoginController.java  MemberApiController.java  PostApiController.java  PostController.java  TemporaryHomeController.java
src/main/java/com/hongik/mentor/hongik_mentor/domain/: AccountStatus.java  Applicant.java  Badge.java  Category.java  Comment.java  Follow.java  HashTag.java  Member.java  MemberBadge.java  MemberType.java  Post.java  PostLike.java  PostTag.java  Review.java  Role.java  SocialProvider.java  Status.java  Tag.java
src/main/java/com/hongik/mentor/hongik_mentor/exception/: CustomMentorException.java  ErrorCode.java  ErrorResponseEntity.java  (+5 more)
src/main/resources/: application-oauth.properties  application.properties  application.yml  init.sql
src/main/resources/static/: chat-test.html
src/main/resources/templates/: home.html
src/test/java/com/hongik/mentor/hongik_mentor/: HongikMentorApplicationTests.java
src/test/resources/: application.yml
(+87 files in other folders)
